# groovy

./: README.md  build.gradle  settings.gradle
.github/workflows/: release-jar.yml
src/main/java/groovyjarjaropenbeans/: Transient.java
src/main/java/org/codehaus/groovy/control/: CompilerConfiguration.java
src/main/java/org/codehaus/groovy/control/messages/: SyntaxErrorMessage.java
src/main/java/org/codehaus/groovy/reflection/android/: AndroidSupport.java
src/main/java/org/codehaus/groovy/syntax/: SyntaxException.java
src/main/java/org/codehaus/groovy/vmplugin/: VMPlugin.java  VMPluginFactory.java
src/main/java/org/codehaus/groovy/vmplugin/v8/: CacheableCallSite.java
