plugins {
    id 'java-library'
    id 'maven-publish'    
    id 'com.diffplug.spotless' version '6.25.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {        
    archiveFileName.set("${project.name}.jar")
    
    dependencies {
        exclude(dependency('org.ow2.asm:asm:9.7'))
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0-alpha-8:grooid'
    implementation 'org.ow2.asm:asm:9.7'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.vulture.ide'
            artifactId = 'groovy'
            version = '5.0.0-alpha-8-grooid' 
         
            from project.shadow.component(publication) 
        }
    }
}