plugins {
    id 'java-library'
    id 'maven-publish'    
    id 'com.diffplug.spotless' version '6.25.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {        
    archiveFileName.set("${project.name}.jar")
}

dependencies {
    implementation files('libs/java-desktop.jar')
    implementation 'org.codehaus.groovy:groovy:3.0.7:grooid'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.vulture.ide'
            artifactId = 'groovy'
            version = '3.0.7-grooid' 
         
            from project.shadow.component(publication) 
        }
    }
}